<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textNameItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="55dp"
                    android:text="Name of item:"
                    android:textColor="#050505"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/productNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="55dp"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="35dp"
                    android:text="Description:"
                    android:textColor="#050505"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/productDescText"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="40dp"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="35dp"
                    android:text="Price:"
                    android:textColor="#050505"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/priceText"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="155dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="35dp"
                    android:text="Department:"
                    android:textColor="#050505"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/deptText"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="Autos, Beauty, Clothes, Electronics, Garden, Home, Pets, Pharmacy, Toys"/>
            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/textCategories"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="26dp"-->
<!--                android:layout_marginTop="35dp"-->
<!--                android:text="Category:"-->
<!--                android:textColor="#050505"-->
<!--                android:textSize="18sp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TableLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TableRow-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkAudio"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Audio"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkBaby"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Baby"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkBedR"-->
<!--                            android:layout_marginLeft="2dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Bed Room"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkBirds"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Birds"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkBoys"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Boys"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkChems"-->
<!--                            android:layout_marginLeft="2dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Chems"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkComp"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Computers"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkDinR"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Dining Room"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkDogCat"-->
<!--                            android:layout_marginLeft="2dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Dogs and Cats"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkFish"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Fish"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkFlowers"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Flowers"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkFruits"-->
<!--                            android:layout_marginLeft="2dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Fruits"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkGen"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="General"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkGenEq"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="General Equipments"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkGenToy"-->
<!--                            android:layout_marginLeft="2dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="General Toys"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkGirls"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Girls"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkHair"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Hair"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkKit"-->
<!--                            android:layout_marginLeft="2dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Kitchen"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkLivR"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Living Room"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkMakeUp"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Makeup"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkMen"-->
<!--                            android:layout_marginLeft="2dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Men"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkMovies"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Movies"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkMusic"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Music"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkShoes"-->
<!--                            android:layout_marginLeft="2dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Shoes"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkSkinC"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Skin Care"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkSports"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Sports"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkTires"-->
<!--                            android:layout_marginLeft="2dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Tires"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkVeggie"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Vegetables"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkVideoG"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Videogames"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkNatVit"-->
<!--                            android:layout_marginLeft="2dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Natural Vitamins"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/checkWomen"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:text="Women"-->
<!--                            android:textSize="14sp"/>-->
<!--                    </TableRow>-->
<!--                </TableLayout>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="55dp"
                    android:text="Photo:"
                    android:textColor="#050505"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/photoView"
                    android:layout_width="139dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="55dp"
                    android:ems="10" />

                <Button
                    android:id="@+id/addPhotoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="55dp"
                    android:background="#FB94DAD3"
                    android:ems="10"
                    android:text="Add a photo"
                    android:textAllCaps="false"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/addProductBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="#FB94DAD3"
                android:ems="10"
                android:text="Add Product"
                android:textAllCaps="false"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>