<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent">-->

<!--    <ImageView-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_width="116dp"-->
<!--        android:padding="10dp"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="16dp" />-->

<!--    <TextView-->
<!--        android:layout_height="33dp"-->
<!--        android:layout_width="172dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:id="@+id/itemName"-->
<!--        android:text="TextView"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginRight="185dp"-->
<!--        android:layout_alignParentRight="true" />-->

<!--    <TextView-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:id="@+id/itemPrice"-->
<!--        android:text="TextView"-->
<!--        android:layout_marginTop="57dp"-->
<!--        android:layout_alignLeft="@+id/itemName" />-->

<!--</RelativeLayout>-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewBase"
        android:layout_width="116dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/itemLists"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBase"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>